section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var( --font-scnd-color);
  padding: 20px;
  gap: 20px;
  margin-bottom: 30px;
  border-radius: 5px;
}

section :where(h1){
  width: inherit;
  font-family: var(--font-headings);
  color: var(--font-bsc-color);
  font-size: 35px;
  text-align: left;
}

section :where(p){
  width: inherit;
  font-family: var(--font-body);
  font-size: 14px;
  line-height: 20px;

}

section :where(img) {
  aspect-ratio: 16/9;
  border-radius: 5px;
}

section :where(button){
  align-self: flex-start;
}

:where(#S4){
  background-color: var(--sctn-bg-color);
}


:where(#S1) > .logos {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  column-gap: 50px;
}

:where(#S1) > .logos > svg {
  width: inherit;
  height: 50px;
}

@media only screen and (min-width: 800px){

  section {
    padding: 0 50px;
  }
  .home-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #S1, #S2, #S3, #S5 {
    align-items: flex-start;
    gap: 30px;
  }

  section :where(h1){
    font-size: 3.5em;
    width: 70%;
  }

  #S1 > p,
  #S5 > p {
    width: 50%;
  }
  
  section :where(p){
    width: 90%;
    font-size: 25px;
    line-height: 30px;
  }

  .logos {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      padding: 30px 0px;
    }
    
    #S2,
    #S3{
      width: 50%;
      padding: 50px;
    }

    #S2 > img,
    #S3 > img {
      width: 100%;
    }

    #S4 {
      display: block;
      padding: 50px 50px;
      column-count: 2;
      column-gap:  100px;
    }

    :where(#S4) > h1 {
      width: 100%;
      font-size: 2em;
      margin-bottom: 20px;
    }

    

}
